<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbe11b50b96549ae8473076592a2f43d" Name="Diagram1">
        <EntityTypeShape EntityType="BabyShopDBModel.City" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BabyShopDBModel.Organization" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BabyShopDBModel.Post" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BabyShopDBModel.RegularPeople" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BabyShopDBModel.Role" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BabyShopDBModel.Sales" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BabyShopDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BabyShopDBModel.Tovar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BabyShopDBModel.User" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="BabyShopDBModel.FK__Organizat__CityI__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="BabyShopDBModel.FK__Post__City__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="BabyShopDBModel.FK__User__City__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="BabyShopDBModel.FK__Organizat__Invit__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="BabyShopDBModel.FK__Organizat__PostI__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="BabyShopDBModel.FK__Organizat__Tovar__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="BabyShopDBModel.FK_Sales_RegularPeople" ManuallyRouted="false" />
        <AssociationConnector Association="BabyShopDBModel.FK__User__Role__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="BabyShopDBModel.FK_Sales_Tovar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>